# selenium-testng

./: .gitignore  README.md  pom.xml
docker/: .env  browsers.json  cleanup.sh  crm.yml  orangehrm.yml  selenoid.yml
docker/crm/: .env  docker-compose.yml
docker/jenkins/: .env  docker-compose.yml
inspection/checkstyle/: checkstyle.xml
src/test/java/com/ehabibov/context/: ApplicationConfig.java  ApplicationContextProvider.java  ApplicationContextSingleton.java  SeleniumConfig.java
src/test/java/com/ehabibov/context/listeners/: AppEventOnRefresh.java  AppEventOnStartup.java
src/test/java/com/ehabibov/dbaccess/: DataSourceBasedAccess.java  DataSourceInitializr.java  DbDtdGenerator.java
src/test/java/com/ehabibov/driver/: CapabilitiesPrinter.java  DriverType.java
src/test/java/com/ehabibov/driver/binary/: ChromeBinaryConfig.java  CommonDriverBinaryConfig.java  DriverBinaryConfig.java  EdgeBinaryConfig.java  FirefoxBinaryConfig.java  IeBinaryConfig.java  OperaBinaryConfig.java  SafariBinaryConfig.java  SafariDriverBinaryConfig.java
src/test/java/com/ehabibov/driver/config/: ApplicationConfig.java  ChromeDriverConfig.java  DriverConfig.java  EdgeDriverConfig.java  FirefoxDriverConfig.java  IeDriverConfig.java  InternetExplorerDriverConfig.java  OperaDriverConfig.java  OptionsFetcher.java  OptionsHolder.java  SafariDriverConfig.java
src/test/java/com/ehabibov/driver/config/browser/: ChromeDriverConfig.java  ChromeOptionsHolder.java  DriverConfig.java  EdgeDriverConfig.java  FirefoxDriverConfig.java  InternetExplorerDriverConfig.java  OperaDriverConfig.java  RemoteOptionsHolder.java  SafariDriverConfig.java
src/test/java/com/ehabibov/driver/manager/: ChromeDriverManager.java  CommonDriverManagerLifecycle.java  DriverManager.java  DriverManagerFactory.java  DriverManagerHolder.java  DriverManagerLifecycle.java  EdgeDriverManager.java  FirefoxDriverManager.java  IeDriverManager.java  OperaDriverManager.java  RemoteDriverManagerLifecycle.java  SafariDriverManager.java
src/test/java/com/ehabibov/driver/manager/browser/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  IeDriverManager.java  InternetExplorerDriverManager.java  OperaDriverManager.java  RemoteDriverManager.java  SafariDriverManager.java
src/test/java/com/ehabibov/entities/: SystemUser.java
src/test/java/com/ehabibov/listeners/: SeleniumResultListener.java  SeleniumSuiteListener.java  SeleniumTestListener.java
src/test/java/com/ehabibov/listeners/driver/: DriverListener.java
src/test/java/com/ehabibov/listeners/test/: SeleniumResultListener.java  SeleniumSuiteListener.java  SeleniumTestListener.java
src/test/java/com/ehabibov/locators/: AddUserPageOR.java  HomePageOR.java  LocatorRepository.java  LoginPageOR.java  MainPageOR.java  SecondaryPageOR.java  SystemUsersPageOR.java
src/test/java/com/ehabibov/pageobjects/: AbstractPage.java  AddUserPage.java  DashboardPage.java  HomePage.java  InitPage.java  LoginPage.java  MainPage.java  SecondaryPage.java  StartPage.java  SystemUsersPage.java
src/test/java/com/ehabibov/rest/: GetUsers.java
src/test/java/com/ehabibov/rest/bindings/: AuthorisationRequestBinding.java  AuthorisationResponseBinding.java  AuthorizationRequestBinding.java  AuthorizationResponseBinding.java  OrganizationInfoResponseBinding.java  OrganizationInfoResponseBindingWrapper.java  UserResponseBinding.java  UserResponseBindingWrapper.java
src/test/java/com/ehabibov/tests/: AbstractTest.java  CreateUserTest.java  CustomAsserts.java  LoginTest.java  MyTest1.java  MyTest2.java
src/test/java/com/ehabibov/util/: CustomAsserts.java
src/test/resources/: application-context.xml  application.properties  log4j.properties  tests.properties
src/test/resources/browsers/: chrome.properties  edge.properties  firefox.properties  ie.properties  opera.properties  safari.properties
src/test/resources/datasets/UserInsert/: users.csv  users.xml
test/suite/: testng.xml
